.example-container {
  position: absolute;
  top: 50px;
  bottom: 20px;
  left: 0;
  right: 0;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;  
  background: rgba(255, 0, 0, 0.5);
}
.showmenu{
  display:block;
  width: 50px;
}
.w50p{
  display: flex;
  align-items: center;
  justify-content: center;  
  background: rgba(255, 0, 0, 0.5);
  width:50px!important;
}
.w200px{
  display: flex;
  align-items: center;
  justify-content: center;  
  background: rgba(255, 0, 0, 0.5);
  width: 200px!important;
  visibility: visible!important;
  
}
.fullmenu{
  display: none;
  widows: 200px;
}
.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background:linear-gradient(60deg, #26c6da, #00acc1);
}

.example-footer {
  position: fixed;
  height: 20px;
  bottom: 0;
  left: 0;
  right: 0;
}
.pointercursor{
  cursor: pointer;
}
.headerdiv{
  width:100%;
}
.rightdiv{
  width:70%;
  float:right;
  text-align: right;
  margin-top: -10px;
}
.leftdiv{
  width:30%;
  float:left;
}
.footerdiv{
  font-size: 14px;
  margin:0 auto;
}
button.mat-button.mat-whitecolor{
  color:white!important;
}
.whitecolor{
  color: white!important;
  font-size: 20px!important;
  font-weight: 600!important;
  padding-left: 50px!important;
}
span.mat-button-wrapper{
  font-size: 20px!important;
}
.fnt15{
  font-size: 25px;
}.colorwhite{
  color:white!important;
}
.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}
.shadowdiv{
  background: white;
  box-shadow: 3px 3px 10px #aaaaaa;
}
i.material-icons.floatright {
  text-align: right;
  float: right;
  width: 10%;
  cursor: pointer;
}
.floatleft{
width:87%;
padding-left:10px;
}
i.material-icons.floatright{
  width:13%;
  font-size: 20px;
}
mat-sidenav.example-sidenav.shadowdiv.mat-drawer.mat-sidenav.ng-tns-c4-0.ng-trigger.ng-trigger-transform.mat-drawer-side.ng-star-inserted {
  display: -webkit-box;
}
mat-toolbar-row.mat-toolbar-row {
color:white;
height: 40px;
  font-size: 17px;
}
mat-toolbar.mat-toolbar.mat-whitecolor.mat-toolbar-multiple-rows {
  background: linear-gradient(60deg, #26c6da, #00acc1);
}
.centerdiv {
  /* height: 100%; */
   width: 100px;
    height: 100px;
    /* background-color: red; */

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
mat-sidenav.example-sidenav.shadowdiv.mat-drawer.mat-sidenav.ng-tns-c4-0.ng-trigger.ng-trigger-transform.mat-drawer-side.ng-star-inserted {
  width: 50px;
}
/* mat-sidenav.example-sidenav.shadowdiv.mat-drawer.mat-sidenav.ng-tns-c4-0.ng-trigger.ng-trigger-transform.mat-drawer-side.ng-star-inserted {
  transform: translate3d(0px, 0px, 0px)!important;
  width:200px!important;
  visibility: visible!important;
} */
/* Safari 4.0 - 8.0 */
/* @-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 0px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 0px;}
} */
i.material-icons {
  color: black;
}
span.floatleft.ng-star-inserted {
  color: black;
}