<ng-container>
  <mat-toolbar class="example-header">
    <div class="headerdiv">
      <div class="leftdiv">
        <i class="material-icons pointercursor fnt15 " (click)="randomName(sidenav)">
          menu
        </i>
        <!-- <i mat-button  class="material-icons mat-icon">menu</i> -->
      </div>
      <div class="rightdiv">
        <button mat-button color="whitecolor"></button>
        <button mat-button color="whitecolor"></button>
        <button mat-button color="whitecolor"></button>
        <span class="whitecolor">Welcome</span>
        <span class="whitecolor">Mr. UserName</span>
      </div>
    </div>
  </mat-toolbar>

  <mat-sidenav-container class="example-container">
    <mat-sidenav #sidenav mode="side" id="sidenavwidth" [opened]="showFiller" class="example-sidenav shadowdiv" [fixedInViewport]="options.value.fixed"
      [fixedTopGap]="options.value.top" [fixedBottomGap]="options.value.bottom" >
      <mat-toolbar color="whitecolor">
          <mat-toolbar-row>
          <mat-form-field class="example-full-width" *ngIf="showLabel">
              <input matInput placeholder="Search" value="">
            </mat-form-field>
          </mat-toolbar-row>      
        <mat-toolbar-row>
          <i (click)="redirectrul('dashboard')" class="material-icons floatright">dns</i>
          <!-- <span class="example-spacer"></span> -->
          <a (click)="redirectrul('dashboard')"><span class="floatleft" *ngIf="showLabel">CBOL</span>
          </a>
        </mat-toolbar-row>

        <mat-toolbar-row>
            <i class="material-icons floatright">dns</i>
          <!-- <span class="example-spacer"></span> -->
          <span class="floatleft" *ngIf="showLabel">ECLIPSE</span>
        </mat-toolbar-row>
      </mat-toolbar>
    </mat-sidenav>

    <mat-sidenav-content>
      <div *ngIf="loading"><div class="centerdiv"><progress-spinner-configurable></progress-spinner-configurable></div></div>
      <router-outlet></router-outlet>
    </mat-sidenav-content>

  </mat-sidenav-container>



  <mat-toolbar class="example-footer">
    <div class="footerdiv">All Rights Reserved.</div>
  </mat-toolbar>
</ng-container>

<!-- <div >Please open on Stackblitz to see result</div> -->