<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">content_copy</i>
                        </div>
                        <!-- <p class="card-category">CPU Utilization</p> -->
                        <!-- <h3 class="card-title">400/500
                           <small>GB</small> 
                      </h3> -->
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <!-- <i class="material-icons text-danger">warning</i>
                          <a href="#pablo">Get More Space...</a> -->
                            <span>CPU Utilization</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">store</i>
                        </div>
                        <!-- <p class="card-category">File System</p>
                      <h3 class="card-title"></h3> -->
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <!-- <i class="material-icons">date_range</i> Last 24 Hours -->
                            <span>File System</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-danger card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">info_outline</i>
                        </div>
                        <!-- <p class="card-category">Error Pattern</p>
                      <h3 class="card-title"></h3> -->
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <!-- <i class="material-icons">local_offer</i> Tracked from Github -->
                            <span>Error Pattern</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">content_copy</i>
                        </div>
                        <!-- <p class="card-category">Option 4</p>
                      <h3 class="card-title"></h3> -->
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <!-- <i class="material-icons">update</i> Just Updated -->
                            <span>Option 4</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">store</i>
                        </div>
                        <!-- <p class="card-category">CPU Utilization</p> -->
                        <!-- <h3 class="card-title">400/500
                         <small>GB</small> 
                    </h3> -->
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <!-- <i class="material-icons">update</i> Just Updated -->
                            <span>Option 5</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">info_outline</i>
                        </div>
                        <!-- <p class="card-category">File System</p>
                    <h3 class="card-title"></h3> -->
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <!-- <i class="material-icons">update</i> Just Updated -->
                            <span>Option 6</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="ct-chart" id="websiteViewsChart"></div>
            </div>
            <div class="col-md-3">
                <div class="ct-chart" id="demo1"></div>
            </div>
            <div class="col-md-3">
                <div class="ct-chart" id="demo2"></div>
            </div>
            <div class="col-md-3">
                <div class="ct-chart" id="demo3"></div>
            </div>
            <div class="col-md-3">
                    <div class="ct-chart" id="demo4"></div>
                </div>
        </div>
    </div>
</div>